server {
        listen 80;
        server_name ip.clearcode.cn ;
        location / {
                proxy_pass http://127.0.0.1:9999;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
        }
}